pkg/rpc/protos/service_login_ticket.proto

syntax = "proto3";
option go_package = "./pb";

package pb;

import "models/model_login_ticket.proto";

// 登录票据相关服务
service LoginTicketService {
	// 创建票据
	rpc createLoginTicket(CreateLoginTicketRequest) returns (CreateLoginTicketResponse);

	// 查找票据
	// 查找成功后，会自动删除票据信息，所以票据信息只能查询一次
	rpc findLoginTicketWithValue(FindLoginTicketWithValueRequest) returns (FindLoginTicketWithValueResponse);
}

// 创建票据
message CreateLoginTicketRequest {
	int64 adminId = 1; // 管理员ID，和用户ID二选一
	int64 userId = 2; // 用户ID
	string ip = 3; // 可选参数，用户客户端IP
}

message CreateLoginTicketResponse {
	string value = 1; // 票据值
}

// 查找票据
message FindLoginTicketWithValueRequest {
	string value = 1; // 票据值
}

message FindLoginTicketWithValueResponse {
	LoginTicket loginTicket = 1; // 票据信息
}
